# BCSD_PROJECT_week2

./: .gitignore  README.md  pom.xml
src/main/java/com/sangwookim/aop/: BoardAOP.java  ValidCheck.java
src/main/java/com/sangwookim/controller/: BoardController.java  BoardViewController.java  MailSendController.java  MainController.java  MessageController.java  MessageViewController.java  RedisController.java  ReplyController.java  UserController.java  UserViewController.java
src/main/java/com/sangwookim/domain/: Board.java  BoardInfoDTO.java  BoardVO.java  Criteria.java  Message.java  Page.java  PageDTO.java  Paging.java  Reply.java  ReplyPageDTO.java  ReplyVO.java  User.java
src/main/java/com/sangwookim/interceptor/: CheckLoginInterceptor.java  CheckUncheckMessageInterceptor.java  CheckWriterIntercepter.java  LoginInterceptor.java  LogoutInterceptor.java  RememberMeInterceptor.java
src/main/java/com/sangwookim/repository/: BoardMapper.java  MessageMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/sangwookim/service/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  RedisService.java  RedisServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sangwookim/slack/: SlackAttachment.java  SlackNotiSender.java  SlackParameter.java
src/main/java/com/sangwookim/swagger/: SwaggerConfig.java
src/main/java/com/sangwookim/util/: AwsSesConfig.java  CORSFilter.java  RedisConfig.java  SesMailSender.java
src/main/java/com/sangwookim/validator/: UserValidator.java
src/main/resources/: log4j.xml  user_error_message.properties
src/main/resources/common/: config.xml  context-datasource.xml  context-mapper.xml  mybatis.config.xml
src/main/resources/config/: config.properties
src/main/resources/mapper/: BoardMapper.xml  MessageMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/messages/: error_message.properties
src/main/resources/sql/: create.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/message/: list.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  modify.jsp
src/main/webapp/resources/css/: reply.css
src/main/webapp/resources/js/: board.js  message.js  reply.js  user.js
src/test/java/com/sangwookim/repository/: BoardMapperTests.java  MessageMapperTests.java  ReplyMapperTests.java
src/test/java/com/sangwookim/service/: BoardServiceTests.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: main.jsp
web/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  reply.jsp  write.jsp
web/WEB-INF/views/includes/: header.jsp
web/resources/js/: reply.js
